<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset =utf 8">
    <title> Titulo   </title>
    <style>
        #principal{
            width: 500px;
            /*background-color: tan;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid burlywood;
            border-radius: 15px;
            box-shadow: #999 5px 5px 10px;
            background: -webkit-radial-gradient(center, ellipse , rgb(248, 255, 223), rgb(245, 250, 253));
            background: -moz-radial-gradient(center, ellipse , rgb(248, 255, 223), rgb(245, 250, 253));
            background: -o-radial-gradient(center, ellipse , rgb(248, 255, 223), rgb(245, 250, 253));
        }

        #titulo{
            font:bold 36px;
        }
        p[name="miselementos"]{
            color:tomato
        }
    </style>
    </head>
    <body>
        <header id="principal">
            <span id="titulo">Estilos CSS3</span>
        </header>

    </body>
</html>